[global_tags]
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["$influxUri"]
  token = "$influxToken"
  organization = "$influxOrg"
  bucket = "$influxBucket"

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]

# Read metrics about memory usage
[[inputs.mem]]

# Get the number of processes and group them by status
[[inputs.processes]]

# Read metrics about swap memory usage
[[inputs.swap]]

# Read metrics about system load & uptime
[[inputs.system]]

# # Read metrics from one or many MongoDB servers
[[inputs.mongodb]]
  servers = ["$mongoUri"]
  gather_cluster_status = false
  ## When true, collect per database stats
  gather_perdb_stats = false
  ## When true, collect per collection stats
  gather_col_stats = true
  ## When true, collect usage statistics for each collection
  gather_top_stat = false
  ## List of db where collections stats are collected
  col_stats_dbs = ["deviceService", "romService", "userService"]



